.body__container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin-top: 0px;
  margin-left: auto;
  margin-right: auto;
}

.home {
  min-height: 60vh;
  display: flex;
  flex-wrap: wrap;
}
.home img {
  align-items: flex-start !important;
}
.home_intro {
  flex-grow: 5;
}

.about {
  width: 100%;
}

.about_info {
  display: flex;
  justify-content: space-between;
  flex-direction: wrap;
}

.about h3,
.service_content h3 {
  text-align: center;
  margin-bottom: 10px;
  padding: 10px;
  box-shadow: 2px 0px 6px 1px grey;
  border-radius: 5px;
  color: #4caf50;
}

.about img {
  display: flex;
  width: 400px;
  height: 300px;
}

.about p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 500;
}

.fast__delievery,
.convenient,
.fresh {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 5px;
  width: 400px;
  box-shadow: 2px 0px 6px 1px grey;
  margin-bottom: 12px;
  justify-content: center;
}
.about_info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.fast__delievery img,
.convenient img,
.fresh img,
.services img {
  border: 2px solid #4caf50 !important;
  box-sizing: border-box;
}
.fast__delievery:hover,
.convenient:hover,
.fresh:hover {
  transform: scale(1.01);
  transition: 1s ease-out;
}
.fast__delievery p,
.convenient p,
.fresh p {
  margin: 10px;
  font-size: 1.2rem;
  font-weight: 500;
}

.services_content {
  display: flex;
  min-height: 500px;
  justify-content: space-between;
  flex-wrap: wrap;
}
.service_content h3 {
  text-align: center;
  padding: 10px;
  margin-bottom: 20px;
}
.services {
  display: flex;
  justify-content: space-between;
}

.services img {
  display: flex;
  height: 500px;
  width: 800px;
}

.services p {
  display: flex;
  vertical-align: center;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 23px;
  padding: 10px;
}

.btn {
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: #4caf50;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
  border-radius: 12px;
}
.btn:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.01);
  color: white;
  background-color: #4caf50;
}

@media only screen and (max-width: 1200px) {
  .services {
    display: flex;
    flex-direction: column;
  }

  .about_info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .home img,
  .services img {
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .home__intro p,
  .btn,
  .services p {
    align-items: center;
  }
}

@media only screen and (max-width: 900px) {
  .services {
    display: flex;
    flex-direction: column;
  }

  .home img,
  .services img {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .home__intro p,
  .btn,
  .services p {
    align-items: center;
  }
}
@media only screen and (max-width: 700px) {
  .services {
    display: flex;
    flex-direction: column;
  }

  .home img,
  .services img {
    width: 520px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .home__intro p,
  .btn,
  .services p {
    align-items: center;
  }
}
@media only screen and (max-width: 500px) {
  .services {
    display: flex;
    flex-direction: column;
  }

  .home img,
  .services img {
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }
  .home__intro p,
  .btn,
  .services p {
    align-items: center;
  }
}

@media only screen and (max-width: 200px) {
  .services {
    display: flex;
    flex-direction: column;
  }

  .home img,
  .services img {
    width: 60px;
    margin-bottom: 10px;
    align-items: center;
  }
  .home__intro p,
  .btn,
  .services p {
    align-items: center;
  }
}
